[defaults]
vault_password_file = ~/ansible/.vault-pass
callbacks_enabled = profile_tasks
roles_path = ~/.ansible/roles:~/ansible/roles:./roles
# Easier to read error messages
stdout_callback=debug
stderr_callback=debug
# Required for long set up scripts on Hetzner
ansible_ssh_common_args="-o StrictHostKeyChecking=no 
                         -o UserKnownHostsFile=/dev/null 
                         -o ServerAliveInterval=90 
                         -o ControlMaster=auto 
                         -o ControlPersist=120s"


ansible_managed = Ansible managed
                  Template: {file}
                  Modified: %Y-%m-%d %H:%M:%S
                  ......By: {uid}
                  ......On: {host}